{
  "name": "cvp-oamp-client",
  "version": "0.4.0",
  "description": "Client to interface with the Cisco CVP OAMP REST services and other OAMP-controlled services like the CVP diag page.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ccondry/cvp-oamp-client.git"
  },
  "keywords": [
    "cisco",
    "cvp",
    "oamp",
    "cce"
  ],
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ccondry/cvp-oamp-client/issues"
  },
  "homepage": "https://gitlab.com/ccondry/cvp-oamp-client#README",
  "dependencies": {
    "await-sleep": "0.0.1",
    "axios": "^0.16.2",
    "fluent-ffmpeg": "^2.1.2",
    "htmlparser2": "^3.9.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
