{
  "name": "cvp-oamp-client",
  "version": "0.1.0",
  "description": "Client to interface with the Cisco CVP OAMP REST services and other OAMP-controlled services like the CVP diag page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ccondry/cvp-oamp-client.git"
  },
  "keywords": [
    "cisco",
    "cvp",
    "oamp",
    "cce"
  ],
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ccondry/cvp-oamp-client/issues"
  },
  "homepage": "https://gitlab.com/ccondry/cvp-oamp-client#README",
  "dependencies": {
    "axios": "^0.16.2",
    "htmlparser2": "^3.9.2"
  }
}
